BlendingSilverlightWalkthrough/Views/FluidLayout.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:viewModels="clr-namespace:BlendingSilverlightWalkthrough.ViewModels" 
    x:Class="BlendingSilverlightWalkthrough.FluidLayout" 
	Title="FluidLayout"
	d:DesignWidth="640" d:DesignHeight="480">
	
    <sdk:Page.Resources>
        
        <viewModels:FluidLayoutViewModel x:Key="ViewModel" />
        
    </sdk:Page.Resources>

    <Grid 
        x:Name="LayoutRoot" 
        DataContext="{Binding Source={StaticResource ViewModel}}"
        d:DataContext="{d:DesignInstance Type=viewModels:FluidLayoutViewModel, IsDesignTimeCreatable=True}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0" Grid.Column="0"
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <HyperlinkButton Content="Art" Margin="0,0,10,0" />
            <HyperlinkButton Content="Details" />
        </StackPanel>
        
        <TextBlock 
            x:Name="title"
            Grid.Row="1" Grid.Column="0" 
            Margin="3"
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderTextStyle}" 
            FontWeight="Bold" 
            Text="{Binding Album.Name}" />
        
        <Image 
            Grid.Row="2" Grid.Column="0" 
            Source="{Binding Album.AlbumArt, StringFormat='../Assets/AlbumArt/{0}'}" />

        <Grid x:Name="trackContainer" Grid.RowSpan="3" Grid.Column="1" Margin="3">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Tracks" FontWeight="Bold" />
            
            <ItemsControl 
                Grid.Row="1"
                ItemsSource="{Binding Album.Tracks}" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                Margin="3" />
            
        </Grid>

    </Grid>

</sdk:Page>