BlendingSilverlightWalkthrough/Views/Home.xaml

<navigation:Page x:Class="BlendingSilverlightWalkthrough.Views.Home" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          Title="Home Page">
    <navigation:Page.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="3,6,0,3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel" Margin="0,30,0,0">
            	<Grid Height="420">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.639*"/>
            			<ColumnDefinition Width="0.361*"/>
            		</Grid.ColumnDefinitions>
            		<StackPanel Margin="0,0,11,0" Orientation="Vertical" d:LayoutOverrides="Height">

                        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="Silverlight 4 Cosmopolitan Theme"/>

                        <RichTextBox>
                            <Paragraph xml:space="preserve">Click navigation links above to see the look and feel for this theme. Click a link below to begin using this theme...</Paragraph>
                        </RichTextBox>
                        <RichTextBox>
                            <Paragraph xml:space="preserve"><Hyperlink TargetName="_blank" NavigateUri="http://microsoft.com">Open Project Template</Hyperlink>: Create a new project that includes the control theme and project navigation framework. The project template supports browser back and is a refresh of Visual Studio 2010 templates.</Paragraph>
                        </RichTextBox>
                        <RichTextBox>
                            <Paragraph xml:space="preserve"><Hyperlink TargetName="_blank" NavigateUri="http://microsoft.com">Unpack Theme files</Hyperlink>: Add resource files to an existing Visual Studio 2010 project to update an application with this look. Theming resources are in separate files for easy customization, such as replacing brushes.xaml for a new color scheme.</Paragraph>
                        </RichTextBox>

                    </StackPanel>
            		<Image Margin="0,0,0,-15" Source="page01.JPG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" ToolTipService.ToolTip="Lorem ipsum dolor" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Center">
            			<Image.RenderTransform>
            				<CompositeTransform/>
            			</Image.RenderTransform>
            		</Image>
                
            	</Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</navigation:Page>
