BlendingSilverlightWalkthrough/Views/ListBoxStates.xaml

<sdk:Page	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:viewModels="clr-namespace:BlendingSilverlightWalkthrough.ViewModels" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="BlendingSilverlightWalkthrough.ListBoxStates" 
	Title="ListBoxStates Page"
	d:DesignWidth="640" d:DesignHeight="480">
    
    <sdk:Page.Resources>
        
        <viewModels:ListBoxStatesViewModel x:Key="ViewModel" />
		
		<DataTemplate x:Key="AlbumTemplate">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<Image 
					Grid.RowSpan="2"
					Grid.Column="0"
					Width="64" Height="64"
					Source="{Binding AlbumArt, StringFormat='../Assets/AlbumArt/{0}'}" />
					
				<TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Artist}" FontWeight="Bold" />
				<TextBlock Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Name}" />
				
			</Grid>
		</DataTemplate>
        
    </sdk:Page.Resources>
    
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Button Grid.Row="0" Grid.Column="0" Content="Add" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:CallMethodAction TargetObject="{Binding}" MethodName="AddAlbum" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Grid.Row="0" Grid.Column="1" Content="Remove" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:CallMethodAction TargetObject="{Binding}" MethodName="RemoveAlbum" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		
		<ListBox 
			Grid.Row="1" Grid.ColumnSpan="2" 
			ItemsSource="{Binding Albums}"
			ItemTemplate="{StaticResource AlbumTemplate}" />
		
	</Grid>
</sdk:Page>