BlendingSilverlightWalkthrough/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BlendingSilverlightWalkthrough.App">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Assets/Styles.xaml"/>
				<ResourceDictionary Source="Assets/CoreStyles.xaml"/>
				<ResourceDictionary Source="Assets/SDKStyles.xaml"/>
				<ResourceDictionary Source="Assets/ToolkitStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
            
			<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>


            <DataTemplate x:Key="AlbumTemplate">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image 
					Grid.RowSpan="2"
					Grid.Column="0"
					Width="64" Height="64"
					Source="{Binding AlbumArt, StringFormat='../Assets/AlbumArt/{0}'}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Artist}" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Name}" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
	</Application.Resources>
</Application>
